{
  "name": "compile-markdown",
  "version": "1.0.0",
  "description": "Webpack environment ready to compile markdown.",
  "main": "index.js",
  "author": "Arian Vega",
  "license": "GPL-3.0-only",
  "scripts": {
    "tscc": "rimraf src/dist && tsc --build tsconfig.json",
    "wpc": "rimraf dist && webpack --config src/dist/webpack.config.js && rimraf dist/js",
    "clean": "rimraf dist && rimraf src/dist"
  },
  "devDependencies": {
    "@types/node": "^14.0.1",
    "extract-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "markdown-loader": "^5.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
